# bluetooth_rescue_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluetoothrescueapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothrescueapp/: MainActivity.kt
app/src/main/java/com/example/bluetoothrescueapp/data/chat/: AndroidBluetoothController.kt  BluetoothDeviceMapper.kt  FoundDeviceReceiver.kt
app/src/main/java/com/example/bluetoothrescueapp/domain/: BluetoothController.kt  BluetoothDevice.kt
app/src/main/java/com/example/bluetoothrescueapp/presentation/: BluetoothUiState.kt  BluetoothViewModel.kt  MainActivity.kt
app/src/main/java/com/example/bluetoothrescueapp/presentation/components/: DeviceScreen.kt
app/src/main/java/com/example/bluetoothrescueapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/plcoding/bluetoothchat/constants/: Strings.kt
app/src/main/java/com/plcoding/bluetoothchat/daos/: MessageDao.kt
app/src/main/java/com/plcoding/bluetoothchat/data/chat/: AndroidBluetoothController.kt  BluetoothDataTransferService.kt  BluetoothDeviceMapper.kt  BluetoothMessageMapper.kt  BluetoothStateReceiver.kt  FoundDeviceReceiver.kt  SOSMessageBluetoothController.kt
app/src/main/java/com/plcoding/bluetoothchat/database/: AppDatabase.kt
app/src/main/java/com/plcoding/bluetoothchat/di/: AppModule.kt
app/src/main/java/com/plcoding/bluetoothchat/domain/chat/: BluetoothController.kt  BluetoothDevice.kt  BluetoothMessage.kt  ConnectionResult.kt  LocationDetails.kt  SOSMessageController.kt  TransferFailedException.kt
app/src/main/java/com/plcoding/bluetoothchat/domain/chat/models/: BluetoothDevice.kt  BluetoothMessage.kt
app/src/main/java/com/plcoding/bluetoothchat/entities/: Message.kt
app/src/main/java/com/plcoding/bluetoothchat/presentation/: LocationLiveData.kt  LocationViewModel.kt  MainActivity.kt
app/src/main/java/com/plcoding/bluetoothchat/presentation/bluetooth_view_model/: BluetoothUiState.kt  BluetoothViewModel.kt
app/src/main/java/com/plcoding/bluetoothchat/presentation/bluetooth_vm/: BluetoothUiState.kt  BluetoothViewModel.kt
app/src/main/java/com/plcoding/bluetoothchat/presentation/components/: Navigation.kt  SplashScreen.kt
app/src/main/java/com/plcoding/bluetoothchat/presentation/components/bluetooth_vm/: BluetoothUiState.kt  BluetoothViewModel.kt
app/src/main/java/com/plcoding/bluetoothchat/presentation/components/common_components/: ChatMessage.kt  CustomAppbar.kt  CustomBluetoothDeviceRow.kt  CustomButtons.kt  CustomDeviceRow.kt  CustomTexts.kt  (+2 more)
app/src/main/java/com/plcoding/bluetoothchat/presentation/location_controller/: LocationController.kt  LocationLiveData.kt  LocationViewModel.kt
app/src/main/java/com/plcoding/bluetoothchat/presentation/sos_view_model/: SOSUiState.kt  SOSViewModel.kt
app/src/main/java/com/plcoding/bluetoothchat/ui/theme/: Color.kt  Shape.kt
app/src/main/java/com/plcoding/bluetoothchat/util/: BluetoothDeviceFilter.kt
app/src/main/java/com/plcoding/bluetoothchat/util/constants/: Strings.kt
app/src/main/java/com/plcoding/bluetoothchat/util/time/: Time.kt
app/src/main/java/com/plcoding/bluetoothchat/util/toasts/: CustomToasts.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bluetoothrescueapp/: ExampleUnitTest.kt
(+16 files in other folders)
